@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
@import url('http://fonts.cdnfonts.com/css/flash-back---demo');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
.brand a {
	font-family: 'Flash Back - Demo', sans-serif;}
body{
	background-color: black;
}
.container {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* Nav Bar  */
#nav-bar {
	height: 70px;
	width: 100%;
	position: relative;
	background-color: black;
}
.nav-bar {
	left: 0;
	top: 0;
	padding: 1rem 5rem;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav-bar .brand a{
	font-size: 3rem;
	color: white;
	display: none;
}
.nav-bar .nav-list {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	bottom: 0;
	width: 100vw;
	background-color: white;
	z-index: 100;
	border-top: 12px solid;
}

.nav-bar .nav-list ul {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 350px;
}
.nav-bar .nav-list ul li {
	list-style: none;
	display: block;
	position: relative;
	height: 70px;
	width: 70px;
	z-index: 1;
}
.nav-bar .nav-list ul li a {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	width: 100%;
	font-weight: 500;
}
.nav-bar .nav-list ul li a .icon{
	position: relative;
	display: block;
	line-height: 75px;
	font-size: 2rem;
	text-align: center;
	transition: .5s;
	color: black;
}
.nav-bar .nav-list ul li.active a .icon{
	transform: translateY(-35px);
}
.nav-bar .nav-list ul li a .text{
	position: absolute;
	color: black;
	font-weight: 400;
	font-size: 1.5rem;
	letter-spacing: .05rem;
	transition: .5s;
	opacity: 0;
	transform: translateY(20px);
}
.nav-bar .nav-list ul li.active a .text{
	opacity: 1;
	transform: translateY(10px);
}
.indicator{
	position: absolute;
	top: -50%;
	width: 70px;
	height: 70px;
	background-color: white;
	border-radius: 50%;
	border: 6px solid black;
	transition: .5s;
}
.indicator::before{
	content: '';
	position: absolute;
	top: 50%;
	left: -22.3px;
	width: 20px;
	height: 20px;
	background-color: transparent;
	z-index: 100;
	border-top-right-radius: 20px;
	box-shadow: 0px -10px 0px 0 black;
}
.indicator::after{
	content: '';
	position: absolute;
	top: 50%;
	right: -22.4px;
	width: 20px;
	height: 20px;
	background-color: transparent;
	z-index: 100;
	border-top-left-radius: 20px;
	box-shadow: 0px -10px 0 0 black;
}

.nav-list ul li:nth-child(1).active ~ .indicator{
	transform: translateX(calc(70px * -2));
}
.nav-list ul li:nth-child(2).active ~ .indicator{
	transform: translateX(calc(70px * -1));
}
.nav-list ul li:nth-child(3).active ~ .indicator{
	transform: translateX(calc(70px * 0));
}
.nav-list ul li:nth-child(4).active ~ .indicator{
	transform: translateX(calc(70px * 1));
}
.nav-list ul li:nth-child(5).active ~ .indicator{
	transform: translateX(calc(70px * 2));
}
/* End Nav Bar */

/* Hero Section */
.hero {
	min-height: 80vh;
	width: 100%;
	padding: 50px 0;
	justify-content: center;
	background-color: black;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	border-bottom: 2px solid gray;
}
.hero .hero-info {
	width: 100%;
	text-align: center;
}
.hero .hero-info .hero-info-heading {
	font-size: 5rem;
	font-weight: 500;
	color: white;
}
.hero .hero-info .hero-info-subheading {
	font-size: 1.6rem;
	text-transform: uppercase;
	letter-spacing: .5rem;
	color: white;
}
.hero .hero-info .hero-info-button {
	margin-top: 30px;
	padding: 2rem 5rem;
	display: inline-block;
	font-size: 1.6rem;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	letter-spacing: .6rem;
	background-color: rgba(85, 85, 85, 0.534);
}
.hero .hero-img {
	height: auto;
	width: 70%;
	margin-bottom: 3rem;
}
.hero .hero-img img {
	height: 100%;
	width: 100%;
}
/* End Hero Section */

/* About Section  */
#about{	border-bottom: 2px solid gray;
}
.about {
	width: 100%;
	min-height: 50vh;
	padding: 10rem 5rem;
	flex-direction: column;
}
.about .about-info {
	text-align: center;
}
.about .about-info .about-info-heading {
	font-size: 4rem;
	text-transform: uppercase;
	letter-spacing: .3rem;
	color: white;
}
.about .about-info .about-info-desc {
	font-size: 1.3rem;
	line-height: 2rem;
	margin-top: 10px;
	color: white;
}
.about .about-info .about-info-button {
	padding: 1.6rem 2.6rem;
	display: inline-block;
	background-color: rgba(87, 86, 86, 0.548);
	color: white;
	text-decoration: none;
	font-size: 1.6rem;
	text-transform: uppercase;
	letter-spacing: .2rem;
	margin-top: 20px;
	margin-bottom: 20px;
}
.about .about-img {
	margin-top: 50px;
	display: block;
}
.about .about-img .about-img-wrapper {
	margin-top: 50px;
	height: auto;
	max-width: 400px;
	position: relative;
	display: inline-block;
}
.about .about-img .about-img-wrapper img {
	height: 100%;
	width: 100%;
	z-index: 1;
}
.about .about-img .about-img-wrapper::after {
	position: absolute;
	content: '';
	right: -5rem;
	top: 50%;
	transform: translateY(-50%);
	width: 70%;
	height: 120%;
	background-color: rgba(116, 116, 116, 0.433);
	z-index: -1;
}
/* End About Section  */

/* Services section  */
.services {
	flex-direction: column;
	min-height: 60vh;
	padding: 10rem 5rem;
	border-bottom: 2px solid gray;
}
.services .services-header {
	width: 100%;
	text-align: center;
}
.services .services-header .services-header-heading {
	font-size: 4rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: white;
}
.services .services-header .services-header-desc {
	font-size: 1.3rem;
	line-height: 2rem;
	margin-top: 20px;
	color: white;
}
.services .services-info {
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	flex-direction: column;
	color: white;
}
.services .services-info .service {
	width: 100%;
	min-height: 300px;
	position: relative;
	transition: .3s ease transform;
	margin: 5px;
	color: white;
}
.services .services-info .service .service-card {
	position: absolute;
	height: 100%;
	width: 100%;
	transform-style: preserve-3d;
	transition: .3s ease transform;
	display: block;
}
.services .services-info .service .service-card .service-front,
.services .services-info .service .service-card .service-back {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(58, 58, 58, 0.518);
	padding: 10px;
}
.services .services-info .service .service-card .service-back {
	transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-front i {
	font-size: 4rem;
	color: white;
	margin-bottom: 10px;
	
}
.services .services-info .service .service-card .service-front .service-front-heading,
.services .services-info .service .service-card .service-back .service-back-heading {
	font-size: 2.5rem;
	text-transform: capitalize;
}
.services .services-info .service:hover .service-card {
	transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-back .service-back-desc {
	font-size: 1.3rem;
	margin-top: 10px;
	text-align: center;
}
.services .services-info .service .service-card .service-front {
	background-image: url(./images/img-2.jpg);
	background-size: cover;
	position: relative;
	color: white;
}


.services .services-info .service:nth-child(2) .service-card .service-front::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.274);
	z-index: -1;
}
.services .services-info .service:nth-child(2) .service-card .service-front i {
	color: white;
}
/* End Services section  */

/* Hire Section  */
.hire {
	min-height: 10vh;
	flex-direction: column;
	width: 100%;
	padding: 3rem 2rem;
	border-bottom: 2px solid gray;
}
.hire .hire-heading {
	color: white;
	font-size: 2.2rem;
	text-align: center;
}
.hire .hire-button {
	padding: 2rem 3rem;
	display: inline-block;
	background-color: rgba(69, 69, 69, 0.47);
	font-size: 1.6rem;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: .2rem;
	margin-top: 10px;
	color: whitesmoke;
	transition: .3s ease background-color;
}
.hire .hire-button:hover {
	background-color: black;
}
/* End Hire Section  */

/* Footer section  */
.footer {
	min-height: 20vh;
	width: 100%;
	background-color: black;
	color: white;
	flex-direction: column;
	text-align: center;
	padding: 5rem;
	margin-bottom: 70px;
}
.footer .footer-contact {
	padding: 20px;
}
.footer .footer-contact .footer-contact-heading {
	font-size: 2.5rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-info {
	font-size: 1.4rem;
	padding-top: 10px;
	letter-spacing: .2rem;
}
.footer .footer-social-follow .footer-social-icon a {
	color: white;
	font-size: 3rem;
	margin: .4rem;
	display: inline-block;
}
/* End Footer section  */

/* Media query for desktop and tab  */
@media only screen and (min-width: 768px) {
	.nav-bar .brand a{
		display: block;
		font-size: 2.5rem;
	}
	.nav-bar{
		display: flex;
		justify-content: space-arount;
		position: fixed;
		top: 0;
		background-color: black;
		padding: 1rem;
		z-index: 100;
	}
	.nav-bar .nav-list {
		position: relative;
		background-color: transparent;
		justify-content: flex-end;
		width: 80%;
		border: 0px;
	}
	.nav-bar .nav-list ul li{
		display: flex;
		align-items: center;
		width: auto;
		padding: 10px;
	}
	.nav-bar .nav-list ul {
	align-items: center;
	width: auto;
	}
	.nav-bar .nav-list ul li a
	{
		text-decoration: none;
	}
	.nav-bar .nav-list ul li.list:nth-child(3){
		order: 1;

	}
	.nav-bar .nav-list ul li:nth-child(5){
		order: 5;
	}
	.nav-bar .nav-list ul li:nth-child(4){
		order: 4;
	}
	.nav-bar .nav-list ul li:nth-child(2){
		order: 3;
	}
	.nav-bar .nav-list ul li:nth-child(1){
		order: 2;
	}
	.nav-bar .nav-list ul li.active a .text{
		transform: translateY(0);
	}
	.nav-bar .nav-list ul li a .text{
		align-items: center;
		flex-direction: row;
		opacity: 1;
		position: relative;
		color: white;
		font-weight: 500;
		font-size: 2rem;
		letter-spacing: .05rem;
		transition: .5s;
		opacity: 1;
		transform: translateY(0);
		min-width: 82px;
	}
	.nav-bar .nav-list ul li a .icon{
		display: none;
	}
	.indicator{
		display: none;
	}
	.hero {
		height: 100vh;
		flex-direction: row;
		padding-left: 10%;
		justify-content: center;
		align-items: center;
	}
	.hero .hero-info {
		max-width: 30%;
		text-align: left;
	}
	.hero .hero-info .hero-info-subheading {
		font-size: 1.3rem;
		letter-spacing: .5rem;
	}
	.hero .hero-img {
		min-width: 400px;
		max-width: 1000px;
	}
	
	.hero .hero-img {
		z-index: 1;
	}
	.hero .hero-info{
		z-index: 2;
	}
		
}
/* End Media query for desktop and tab  */
@media only screen and (min-width: 920px) {
	.about {
		width: 80%;
		margin: 0 auto;
		flex-direction: row;
	}
	.about .about-info {
		width: 60%;
		text-align: left;
		padding-right: 17rem;
	}
	.services .services-header .services-header-desc {
		max-width: 500px;
		padding-top: 20px;
		margin: 0 auto;
	}
	.services .services-info {
		flex-direction: row;
		width: 80%;
	}
	.services .services-info .service {
		margin: 0;
	}
}
/* Media Query For Desktop Only  */
@media only screen and (min-width: 1200px) {
	.hero .hero-info .hero-info-heading {
		font-size: 6rem;
	}
	.hero .hero-info .hero-info-subheading {
		letter-spacing: .8rem;
	}
	.services .services-header .services-header-desc {
		max-width: 500px;
		padding-top: 20px;
		margin: 0 auto;
	}
	.services .services-info {
		flex-direction: row;
		width: 80%;
	}
	.services .services-info .service {
		margin: 0;
	}
}
/* End Media Query For Desktop Only  */
